<RCC>
    <qresource prefix="/">
        <file>Imagenes/Night-Mist-Forrest-Smartphone-Wallpaper-HD.jpg</file>
        <file>Imagenes/39452216-pen-wallpapers.jpg</file>
        <file>Imagenes/Bed Reading Spot Book Shelf Android Wallpaper.jpg</file>
        <file>Imagenes/descarga (1).jpg</file>
        <file>Imagenes/BookSeller-Logo.png</file>
        <file>Imagenes/Hoja.JPG</file>
        <file>Imagenes/Animals-Dog-House-icon.png</file>
        <file>Imagenes/060_-_book-512.png</file>
        <file>Imagenes/mislibros.PNG</file>
        <file>Imagenes/profile.png</file>
        <file>Imagenes/login-button-png-4.jpg</file>
        <file>Imagenes/2011-03-12-twitter-egg_copy.png</file>
        <file>Imagenes/book.jpg</file>
        <file>Imagenes/book2.jpg</file>
        <file>Imagenes/plus button.png</file>
        <file>Imagenes/sortdirection.png</file>
    </qresource>
</RCC>
